# Найдите сумму цифр трехзначного числа.
"""
line  = input ('Введите трехзначное число: ')
a = int (line[0])
b = int (line[1])
c = int (line[2])
sum = a + b + c
print("Сумма цифр: ",sum)
"""
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
s = int (input('Введите количество журавликов: '))
x = int(s/6)
print ('Петя сделал' , x,' журавликов')
print ('Серёжа сделал ', x,' журавликов')
print ('Катя сделала ', 4*x,' журавликов')
"""
# Написать программу, которая проверяет счастливость билета.
"""
ticket = input ('Введите номер билета: ')
a = int (ticket[0])
b = int (ticket[1])
c = int (ticket[2])
d = int (ticket[3])
e = int (ticket[4])
f = int (ticket[5])
if a + b + c == d + e + f:
    print('Билет счастливый')
else:
    print('Билет несчастливый')
"""
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
m = int(input('Введите длину: '))
n = int(input('Введите ширину: '))
k = int(input('Введите количество долек: '))

if m * n % k == 0: 
    print('Можно поделить на ',k,' долек: ')
else:
    print('Нельзя поделить на ',k,' долек: ')
"""